*{margin: 0;padding: 0;box-sizing: border-box; font-family: 'Poppins', sans-serif;}

a{
	text-decoration: none;

}


a:hover
{
	text-decoration: none;
}

li
{
	list-style: none;
}

p
{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;
}

.extradiv h2, .servicediv h2
{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

i
{
	color: #2fccd0;
}

/** actual css starts**/

.header
{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3) , rgba(0,168,255,0.3)) ,url('image2.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0 0);
	position: relative;

}

.header:before
{
content: "";
position: absolute;
top: 0%;
border: 0%;
left: 0%;
right: 0%;
opacity: .3;
z-index: -1;
background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}

.navbar:before
{
content: "";
position: absolute;
top: 0%;
border: 0%;
left: 0%;
right: 0%;
opacity: .3;
z-index: -1;
background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}



.nav-item a
{
	color: #fff!important;
	font-weight: bold;
}

.header-section
{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div
{
	width: 100%;
	height: auto;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50% , -50%);
	-ms-transform: translate(-50% , -50%);
	-webkit-translate: translate(-50% , -50%);
}

.header-buttons a
{
	border: 1px solid #fff;
	border-radius: 100px ;
	margin: 0 5px;
	padding: 12px 35px ;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;

}

.header-buttons a:hover
{
	color: #50d1c0;
	background-color: #fff;
	text-decoration: node;
	box-shadow: 0 0 20px 0 rgba(0 ,0 ,0,0.3 );
}

.center-div p
{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: #fff;

}

/*****************Extra header div start**********/ 
.header-extradiv
{
	width: 100%;
	height: auto;
	margin: 100px 0;
	text-align: center;
}

.extradiv
{
	background-color: #fff;
	border: medium none;
	padding: 50px!important;
	border-radius: 3px;
	transition: 0.3s;
}

.extradiv:hover
{
	box-shadow:  0 0 20px 0 rgba(0 ,0 ,0,0.3 );
	transform: translatey(-20px);
}
/*****************Extra header div end**********/ 

/*****************Service offers css start**********/

.serviceffers
{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings
{
	margin-bottom: 50px;
}

.headings h1
{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform:uppercase;
}

.names h1
{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: capitalize;
}

.service-icons
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress
{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	
}
/*****************Service offers css end**********/

/*****************award won start**********/
.project-work
{
	margin: 100px 0 ;

}

.project-work h1
{
	font-size: 2rem;
	text-align: ;
}

/*****************award won end**********/

/*****************pricing start**********/
.pricing
{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
	background-color:rgb(29, 110, 233);

}


.pricing:before
{
content: "";
position: absolute;
top: 0%;
border: 0%;
left: 0%;
right: 0%;
z-index: -1;

}

.money
{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}

.card
{
	transition: 0.4s ease;

}

.card-header
{
	font-size:1.6rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9!important;
}
.card.body
{
	padding: 30px 0px!important;
}

.card-footer
{
	background: white!important;
	padding: 30px 0px!important;
}



.card-footer button
{
	border: 1px solid #50d1c0;
	border-radius: 100px ;
	margin: 0 5px;
	padding: 12px 35px ;
	outline: none;
	color:#50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;

}

.card:hover .card-footer button
{
	color: #fff;
	background-color:#50d1c0;
	text-decoration: node;
	box-shadow: 0 0 20px 0 rgba(0 ,0 ,0,0.3 );
}

.card:hover
{
	transform: translatey(-20px);
	box-shadow: 0 0 20px 0 rgba(0 ,0 ,0,0.3 );
}

.card:hover .card-header, .card:hover .money
{
	color: #50d1c0;
}
.card-second
{
	transform: translatey(-20px);
	
}
/*****************pricing end**********/

.login-body
{
	margin-top: 20px;
	margin-bottom: 20px;
	
}form {
	margin: 100px;
  }
  .input-field {
	position: relative;
	width: 250px;
	height: 44px;
	line-height: 44px;
  }
  label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: #d3d3d3;
	transition: 0.2s all;
	cursor: text;
  }
  input {
	width: 100%;
	border: 0;
	outline: 0;
	padding: 0.5rem 0;
	border-bottom: 2px solid #d3d3d3;
	box-shadow: none;
	color: #111;
  }
  input:invalid {
	outline: 0;
	// color: #ff2300;
	//   border-color: #ff2300;
  }
  input:focus,
  input:valid {
	border-color: #27b7ca;
  }
  input:focus~label,
  input:valid~label {
	font-size: 14px;
	top: -24px;
	color: #27b7ca;
  }
  .input-field
  {
	  margin-left: 40%;
  }
  